<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela04</title>

    <style>

        body {
                text-align: center;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            width: 40vw;
            height: 30vh;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;

        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exercícios com Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Mello</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Aminésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
                <tr>
                    <td>Fabio Mota</td>
                    <td>Star War 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
                
        </tbody>
    </table>
    
</body>
</html>
  
                   
                   