<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            width: 30vw;
            height: 40vh;
        }
        th {
            background-color: lightgray;
        }
        th, td {
            border: 1px solid black;
            
        }

        td.media {
          background-color: lightgray;
        }
        th.med {
          text-align: left;
          padding: 5px;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Médias</caption>
        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matamática</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>5.5</td>

            </tr>
                <tr>
                    <td>Física</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>Biología</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="med">Médias das Exatas</th>
                    <td class="media">5.9</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>Geografía</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="med">Média de Humanas</th>
                    <td class="media">6.0</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>